<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="只因 只因你太美，哦，baby，只因你是在是太美，迎面走来的你让我如此蠢蠢欲动，这种感觉我从未有，cause i got a crush on you who you，所有人都在看着你，我的心总是不安，哦，我现在已经病入膏肓，第一次变成这样的我，让我怎么去否认。鸡你太美，哦，baby，哦，鸡你实在是太美，再看一眼多看一眼就会爆炸，再靠近点多靠近点就会融化，想把你据为己有babybei，不管走到哪里想的都是你 uu man!what i can say?manba out!\n">
<title>测试博客</title>

<link rel='canonical' href='https://Les-Ailes1014.github.io/p/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2/'>

<link rel="stylesheet" href="/scss/style.min.58ae3cf235affabce5c2e557b1bef445e30b7c8dff6e0f05b7c4b68093e965bb.css"><meta property='og:title' content="测试博客">
<meta property='og:description' content="只因 只因你太美，哦，baby，只因你是在是太美，迎面走来的你让我如此蠢蠢欲动，这种感觉我从未有，cause i got a crush on you who you，所有人都在看着你，我的心总是不安，哦，我现在已经病入膏肓，第一次变成这样的我，让我怎么去否认。鸡你太美，哦，baby，哦，鸡你实在是太美，再看一眼多看一眼就会爆炸，再靠近点多靠近点就会融化，想把你据为己有babybei，不管走到哪里想的都是你 uu man!what i can say?manba out!\n">
<meta property='og:url' content='https://Les-Ailes1014.github.io/p/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2/'>
<meta property='og:site_name' content='冬日晴空'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='测试' /><meta property='article:published_time' content='2025-06-05T18:29:33&#43;08:00'/><meta property='article:modified_time' content='2025-11-08T19:04:39&#43;08:00'/><meta property='og:image' content='https://drive.les-ailes1014.xyz/d/123yunpan/79989985_p0.png?sign=-m5qrpXZ0gqsQpje_UaRIp9JRIK2WXB1SrK27Epb9Kg=:0' />
<meta name="twitter:title" content="测试博客">
<meta name="twitter:description" content="只因 只因你太美，哦，baby，只因你是在是太美，迎面走来的你让我如此蠢蠢欲动，这种感觉我从未有，cause i got a crush on you who you，所有人都在看着你，我的心总是不安，哦，我现在已经病入膏肓，第一次变成这样的我，让我怎么去否认。鸡你太美，哦，baby，哦，鸡你实在是太美，再看一眼多看一眼就会爆炸，再靠近点多靠近点就会融化，想把你据为己有babybei，不管走到哪里想的都是你 uu man!what i can say?manba out!\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://drive.les-ailes1014.xyz/d/123yunpan/79989985_p0.png?sign=-m5qrpXZ0gqsQpje_UaRIp9JRIK2WXB1SrK27Epb9Kg=:0' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_91575d50eff97eff.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌌</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">冬日晴空</a></h1>
            <h2 class="site-description">欢迎来到冬日晴空的小站！这里目前还没什么东西，不过我后续会努力更新的 此博客使用Hugo &#43; Stack主题搭建</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://steamcommunity.com/profiles/76561198351962786/'
                        target="_blank"
                        title="我的steam主页"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-steam"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16.5 5a4.5 4.5 0 1 1 -.653 8.953l-4.347 3.009l0 .038a3 3 0 0 1 -2.824 3l-.176 0a3 3 0 0 1 -2.94 -2.402l-2.56 -1.098v-3.5l3.51 1.755a2.989 2.989 0 0 1 2.834 -.635l2.727 -3.818a4.5 4.5 0 0 1 4.429 -5.302z" /><circle cx="16.5" cy="9.5" r="1" fill="currentColor" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://space.bilibili.com/80390495'
                        target="_blank"
                        title="我的哔哩哔哩主页"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://music.163.com/#/user/home?id=113126299'
                        target="_blank"
                        title="我的网易云音乐主页"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-netease-music"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 4c-2.93 1.346 -5 5.046 -5 8.492c0 4.508 4 7.508 8 7.508s8 -3 8 -7c0 -3.513 -3.5 -5.513 -6 -5.513s-5 1.513 -5 4.513c0 2 1.5 3 3 3s3 -1 3 -3c0 -3.513 -2 -4.508 -2 -6.515c0 -3.504 3.5 -2.603 4 -1.502" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-satellite"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3.707 6.293l2.586 -2.586a1 1 0 0 1 1.414 0l5.586 5.586a1 1 0 0 1 0 1.414l-2.586 2.586a1 1 0 0 1 -1.414 0l-5.586 -5.586a1 1 0 0 1 0 -1.414z" /><path d="M6 10l-3 3l3 3l3 -3" /><path d="M10 6l3 -3l3 3l-3 3" /><path d="M12 12l1.5 1.5" /><path d="M14.5 17a2.5 2.5 0 0 0 2.5 -2.5" /><path d="M15 21a6 6 0 0 0 6 -6" /></svg>
                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-universe"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7.027 11.477a5 5 0 1 0 5.496 -4.45a4.951 4.951 0 0 0 -3.088 .681" /><path d="M5.636 5.636a9 9 0 1 0 3.555 -2.188" /><path d="M18 5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M9 16m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
                
                <span>分类&amp;时间线</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-telescope"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 21l6 -5l6 5" /><path d="M12 13v8" /><path d="M3.294 13.678l.166 .281c.52 .88 1.624 1.265 2.605 .91l14.242 -5.165a1.023 1.023 0 0 0 .565 -1.456l-2.62 -4.705a1.087 1.087 0 0 0 -1.447 -.42l-.056 .032l-12.694 7.618c-1.02 .613 -1.357 1.897 -.76 2.905z" /><path d="M14 5l3 5.5" /></svg>
                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-globe"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 9a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M5.75 15a8.015 8.015 0 1 0 9.25 -13" /><path d="M11 17v4" /><path d="M7 21h8" /></svg>
                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-planetscale"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20.993 11.63a9 9 0 0 1 -9.362 9.362l9.362 -9.362z" /><path d="M12 3a9.001 9.001 0 0 1 8.166 5.211l-11.955 11.955a9 9 0 0 1 3.789 -17.166z" /><path d="M12 12l-6 6" /></svg>
                
                <span>更新日志</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#忍术">忍术</a>
      <ol>
        <li><a href="#来财">来财</a>
          <ol>
            <li><a href="#宝宝肚肚打雷了">宝宝肚肚打雷了</a></li>
            <li><a href="#换行符测试">换行符测试</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#tables">Tables</a>
      <ol>
        <li>
          <ol>
            <li><a href="#inline-markdown-within-tables">Inline Markdown within tables</a></li>
          </ol>
        </li>
        <li><a href="#核心配置清单总价约-750-800"><strong>核心配置清单</strong>（总价约 ¥750-800）</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2/">
                
                    <img src="https://drive.les-ailes1014.xyz/d/123yunpan/79989985_p0.png?sign=-m5qrpXZ0gqsQpje_UaRIp9JRIK2WXB1SrK27Epb9Kg=:0" loading="lazy" alt="Featured image of post 测试博客" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%B5%8B%E8%AF%95/" >
                测试
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%B5%8B%E8%AF%95%E5%8D%9A%E5%AE%A2/">测试博客</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 05, 2025</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="只因">只因
</h1><p>只因你太美，哦，baby，只因你是在是太美，迎面走来的你让我如此蠢蠢欲动，这种感觉我从未有，cause i got a crush on you who you，所有人都在看着你，我的心总是不安，哦，我现在已经病入膏肓，第一次变成这样的我，让我怎么去否认。鸡你太美，哦，baby，哦，鸡你实在是太美，再看一眼多看一眼就会爆炸，再靠近点多靠近点就会融化，想把你据为己有babybei，不管走到哪里想的都是你 uu
man!what i can say?manba out!</p>
<blockquote class="alert alert-note">
    <p>C11H45O14 乙烯一克，一克一克</p></blockquote>
<h2 id="忍术">忍术
</h2><p>哎哟卧槽吓我一跳我释放忍术，影分身十字斩，纳米悠悠球，奥义升龙，一刀一刀燃烧刀，握握手握握双手</p>
<h3 id="来财">来财
</h3><p>来财，来，来财，来，来财，来，我们这的憋老仔，脖子上喜欢挂玉牌，香炉供台上摆，长大才开白黄牌，虔诚拜三拜，钱包里面多几百，易的是六合彩，难的是等和牌。</p>
<h4 id="宝宝肚肚打雷了">宝宝肚肚打雷了
</h4><blockquote class="alert alert-tip">
    <p>宝宝肚肚打雷了，肚肚宝宝打雷啦，雷雷宝宝打肚肚，打打宝宝雷雷啦。</p></blockquote>
<blockquote class="alert alert-warn">
    <p>有款游戏越打越年轻，就是手机和平精英，这里没有人叫你老弟，因为都叫你小学生。</p></blockquote>
<h5 id="电棍笑传之踩踩背">电棍笑传之踩踩背
</h5><p>芜！完美的头球，马内！好冷静啊我这脚踢的！
怎么有股臭味啊？猪鼻！猪鼻？
哼！我就知道是它放的臭屁！
电棍，过来给你爹踩踩背！
点击输入文字
老爷爷，我给你踩背来喽！
哇袄！哇袄！哇袄！惊喜感！刺激感！溜冰感！</p>
<h6 id="曼巴奥特">曼巴奥特
</h6><p>man! what can i say? Manba out!
嗨，我是颠佬，这是我的看片神器，免费看片是我的秘密武器，不要告诉别人哦。<br>
想当年陈刀仔他能用20块赢到3700万，我卢本伟用200万赢到578万不是问题，给阿姨倒一杯卡布奇诺，开始你的炸弹秀，埋伏他一手，炸他炸他，漂亮，你能赢我？你能秒杀我？你今天要是能用17张牌秒杀我，我当场把这个电脑屏幕吃掉！<br>飞机！</p>
<h4 id="换行符测试">换行符测试
</h4><p>怎么也不下场雨啊，知了总叫真烦人<br>
有知了叫，才有夏天的感觉。如果觉得烦的话，一定是心情的缘故<br>
用什么方法，能够马上快乐起来？<br>
你要堆沙堡吗？一起堆吧！我很在行哦~<br>
不开心的时候，想太多的时候，就让自己变回小孩子的心态。<br>
玩一些幼稚的游戏，做一些没有理智的事情，忘掉自己是大人。<br>
这样，也许你又能够找回最灿烂的表情<br>
我啊&hellip;<br>
做了一个好长好长的梦<br>
忘川之上，桑梓之下。<br>
一半是光，一半是彩。<br>
行走在其上两个世界平衡的交界面<br>
似乎开始微微地动荡了</p>
<h2 id="tables">Tables
</h2><p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables
</h4><h3 id="核心配置清单总价约-750-800"><strong>核心配置清单</strong>（总价约 ¥750-800）
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>配件</th>
          <th>型号</th>
          <th>价格（参考）</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>CPU</strong></td>
          <td>Intel i3-9100F 散片</td>
          <td>¥250</td>
          <td>4核4线程，高性价比，需搭配独显</td>
      </tr>
      <tr>
          <td><strong>主板</strong></td>
          <td>华擎H310CM-ITX/ac</td>
          <td>¥200</td>
          <td>二手ITX主板，自带WiFi+蓝牙，节省空间</td>
      </tr>
      <tr>
          <td><strong>内存</strong></td>
          <td>DDR4 2666MHz 8GB×2</td>
          <td>¥120</td>
          <td>双通道16GB，保障模组服内存需求</td>
      </tr>
      <tr>
          <td><strong>显卡</strong></td>
          <td>GT710 1GD3 亮机卡</td>
          <td>¥50</td>
          <td>仅用于输出显示，服务器运行时无需高性能</td>
      </tr>
      <tr>
          <td><strong>存储</strong></td>
          <td>金士顿A400 240GB SATA SSD</td>
          <td>¥80</td>
          <td>快速加载地图和模组文件</td>
      </tr>
      <tr>
          <td><strong>电源</strong></td>
          <td>航嘉冷静王钻石版200W</td>
          <td>¥60</td>
          <td>小功率稳定电源，支持ITX机箱</td>
      </tr>
      <tr>
          <td><strong>机箱</strong></td>
          <td>乔思伯C2 迷你ITX机箱</td>
          <td>¥80</td>
          <td>体积仅14L，支持标准ITX主板和电源</td>
      </tr>
  </tbody>
</table></div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="k">[Unit]</span>
</span></span><span class="line"><span class="cl"><span class="na">Description</span><span class="o">=</span><span class="s">Minecraft Forge Server</span>
</span></span><span class="line"><span class="cl"><span class="na">After</span><span class="o">=</span><span class="s">network.target</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[Service]</span>
</span></span><span class="line"><span class="cl"><span class="na">User</span><span class="o">=</span><span class="s">mcserver</span>
</span></span><span class="line"><span class="cl"><span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/opt/minecraft</span>
</span></span><span class="line"><span class="cl"><span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/bin/java -Xmx24G -XX:+UseZGC -jar forge-1.18.2.jar</span>
</span></span><span class="line"><span class="cl"><span class="na">Restart</span><span class="o">=</span><span class="s">always</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[Install]</span>
</span></span><span class="line"><span class="cl"><span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="na">&lt;style&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="na">.highlight {</span>
</span></span><span class="line"><span class="cl">        <span class="na">/* 你可以根据需要调整这个高度 */</span>
</span></span><span class="line"><span class="cl">        <span class="na">max-height: 400px;</span>
</span></span><span class="line"><span class="cl">        <span class="na">overflow: hidden;</span>
</span></span><span class="line"><span class="cl">    <span class="na">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="na">.code-show {</span>
</span></span><span class="line"><span class="cl">        <span class="na">max-height: none !important;</span>
</span></span><span class="line"><span class="cl">    <span class="na">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="na">.code-more-box {</span>
</span></span><span class="line"><span class="cl">        <span class="na">width: 100%;</span>
</span></span><span class="line"><span class="cl">        <span class="na">padding-top: 78px;</span>
</span></span><span class="line"><span class="cl">        <span class="na">background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));</span>
</span></span><span class="line"><span class="cl">        <span class="na">position: absolute;</span>
</span></span><span class="line"><span class="cl">        <span class="na">left: 0;</span>
</span></span><span class="line"><span class="cl">        <span class="na">right: 0;</span>
</span></span><span class="line"><span class="cl">        <span class="na">bottom: 0;</span>
</span></span><span class="line"><span class="cl">        <span class="na">z-index: 1;</span>
</span></span><span class="line"><span class="cl">    <span class="na">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="na">.code-more-btn {</span>
</span></span><span class="line"><span class="cl">        <span class="na">display: block;</span>
</span></span><span class="line"><span class="cl">        <span class="na">margin: auto;</span>
</span></span><span class="line"><span class="cl">        <span class="na">width: 44px;</span>
</span></span><span class="line"><span class="cl">        <span class="na">height: 22px;</span>
</span></span><span class="line"><span class="cl">        <span class="na">background: #f0f0f5;</span>
</span></span><span class="line"><span class="cl">        <span class="na">border-top-left-radius: 8px;</span>
</span></span><span class="line"><span class="cl">        <span class="na">border-top-right-radius: 8px;</span>
</span></span><span class="line"><span class="cl">        <span class="na">padding-top: 6px;</span>
</span></span><span class="line"><span class="cl">        <span class="na">cursor: pointer;</span>
</span></span><span class="line"><span class="cl">    <span class="na">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="na">.code-more-img {</span>
</span></span><span class="line"><span class="cl">        <span class="na">cursor: pointer !important;</span>
</span></span><span class="line"><span class="cl">        <span class="na">display: block;</span>
</span></span><span class="line"><span class="cl">        <span class="na">margin: auto;</span>
</span></span><span class="line"><span class="cl">        <span class="na">width: 22px;</span>
</span></span><span class="line"><span class="cl">        <span class="na">height: 16px;</span>
</span></span><span class="line"><span class="cl">    <span class="na">}</span>
</span></span><span class="line"><span class="cl"><span class="na">&lt;/style&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%B5%8B%E8%AF%95/">测试</a>
        
    </section>


    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Nov 08, 2025 19:04 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/myfirstblog/">
        
        
            <div class="article-image">
                
                    <img src="https://acg.les-ailes1014.xyz//upload/94902597_p0.png" loading="lazy" data-key="" data-hash="https://acg.les-ailes1014.xyz//upload/94902597_p0.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">MyFirstBlog</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 冬日晴空
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
